db/default.json (before)
{
  "miembros": [
    {
      "dni": "12345678W",
      "name": "Pepe",
      "last_name": "'Apellido no aportado'",
      "DER_name": "DER_1",
      "community_name": "Com_1",
      "gestor": false
    }
  ],
  "gestores": [
    {
      "dni": "00000000Y",
      "name": "Paco",
      "last_name": "Pérez",
      "community_name": "Com_1",
      "gestor": true
    },
    {
      "dni": "00000000X",
      "name": "Pepe",
      "last_name": "Pérez",
      "community_name": "Com_2",
      "gestor": true
    },
    {
      "dni": "00000000Z",
      "name": "Perico",
      "last_name": "Pérez",
      "community_name": "Com_1",
      "gestor": true
    }
  ],
  "comunidades": [
    {
      "name": "Com_1",
      "desc": "Comunidad número 1",
      "latitud": 90,
      "longitud": 85,
      "gestor_dni": "00000000Y",
      "miembros": {
        "12345678W": {
          "dni": "12345678W",
          "name": "Pepe",
          "last_name": "'Apellido no aportado'",
          "DER_name": "DER_1",
          "community_name": "Com_1",
          "gestor": false
        },
        "00000000X": {
          "dni": "00000000X",
          "name": "Pepe",
          "last_name": "López",
          "DER_name": "DER_1",
          "community_name": "Com_1",
          "gestor": false
        }
      }
    },
    {
      "name": "Com_2",
      "desc": "Comunidad número 2",
      "latitud": 100,
      "longitud": 85,
      "gestor_dni": "00000000X",
      "miembros": {}
    }
  ],
  "der": [
    {
      "name": "DER_1",
      "latitud": 100,
      "longitud": 85,
      "type": "instalación fotovoltaica"
    },
    {
      "name": "DER_2",
      "latitud": 90,
      "longitud": 85,
      "type": "instalación eólica"
    },
    {
      "name": "DER_3",
      "latitud": 110,
      "longitud": 85,
      "type": "instalación biomasa"
    }
  ]
}

db/default.json (after)
{
  "miembros": [
    {
      "dni": "12345678W",
      "name": "Pepe",
      "last_name": "'Apellido no aportado'",
      "DER_name": "DER_1",
      "community_name": "Com_1",
      "gestor": false
    }
  ],
  "gestores": [
    {
      "dni": "00000000Y",
      "name": "Paco",
      "last_name": "Pérez",
      "community_name": "Com_1",
      "gestor": true
    },
    {
      "dni": "00000000X",
      "name": "Pepe",
      "last_name": "Pérez",
      "community_name": "Com_2",
      "gestor": true
    },
    {
      "dni": "00000000Z",
      "name": "Perico",
      "last_name": "Pérez",
      "community_name": "Com_1",
      "gestor": true
    }
  ],
  "comunidades": [
    {
      "name": "Com_1",
      "desc": "Comunidad número 1",
      "latitud": 90,
      "longitud": 85,
      "gestor_dni": "00000000Y",
      "miembros": {
        "12345678W": {
          "dni": "12345678W",
          "name": "Pepe",
          "last_name": "'Apellido no aportado'",
          "DER_name": "DER_1",
          "community_name": "Com_1",
          "gestor": false
        },
        "00000000X": {
          "dni": "00000000X",
          "name": "Pepe",
          "last_name": "López",
          "DER_name": "DER_1",
          "community_name": "Com_1",
          "gestor": false
        }
      }
    },
    {
      "name": "Com_2",
      "desc": "Comunidad número 2",
      "latitud": 100,
      "longitud": 85,
      "gestor_dni": "00000000X",
      "miembros": {}
    },
    {
      "name": "Com_3",
      "desc": "Comunidad número 3",
      "latitud": 100,
      "longitud": 85,
      "gestor_dni": "00000000X",
      "miembros": {}
    },
    {
      "name": "Com_4",
      "desc": "Comunidad número 4",
      "latitud": 100,
      "longitud": 85,
      "gestor_dni": "00000000X",
      "miembros": {}
    }
  ],
  "der": [
    {
      "name": "DER_1",
      "latitud": 100,
      "longitud": 85,
      "type": "instalación fotovoltaica"
    },
    {
      "name": "DER_2",
      "latitud": 90,
      "longitud": 85,
      "type": "instalación eólica"
    },
    {
      "name": "DER_3",
      "latitud": 110,
      "longitud": 85,
      "type": "instalación biomasa"
    }
  ]
}

db/default.json (diff)
@@ -65,6 +65,22 @@
       "longitud": 85,
       "gestor_dni": "00000000X",
       "miembros": {}
+    },
+    {
+      "name": "Com_3",
+      "desc": "Comunidad número 3",
+      "latitud": 100,
+      "longitud": 85,
+      "gestor_dni": "00000000X",
+      "miembros": {}
+    },
+    {
+      "name": "Com_4",
+      "desc": "Comunidad número 4",
+      "latitud": 100,
+      "longitud": 85,
+      "gestor_dni": "00000000X",
+      "miembros": {}
     }
   ],
   "der": [
