db/energy.json (before)
{
  "miembros": [
    {
      "dni": "12345678W",
      "name": "Pepe",
      "last_name": "'Apellido no aportado'",
      "DER_name": "DER_1",
      "community_name": "Com_1",
      "gestor": false
    }
  ],
  "gestores": [
    {
      "dni": "00000000Y",
      "name": "Paco",
      "last_name": "Pérez",
      "community_name": "Com_1",
      "gestor": true
    },
    {
      "dni": "00000000X",
      "name": "Pepe",
      "last_name": "Pérez",
      "community_name": "Com_2",
      "gestor": true
    },
    {
      "dni": "00000000Z",
      "name": "Perico",
      "last_name": "Pérez",
      "community_name": "Com_1",
      "gestor": true
    }
  ],
  "comunidades": [
    {
      "name": "Com_1",
      "desc": "Comunidad número 1",
      "latitud": 90,
      "longitud": 85,
      "gestor_dni": "00000000Y",
      "miembros": {
        "12345678W": {
          "dni": "12345678W",
          "name": "Pepe",
          "last_name": "'Apellido no aportado'",
          "DER_name": "DER_1",
          "community_name": "Com_1",
          "gestor": false
        },
        "00000000X": {
          "dni": "00000000X",
          "name": "Pepe",
          "last_name": "López",
          "DER_name": "DER_1",
          "community_name": "Com_1",
          "gestor": false
        }
      }
    },
    {
      "name": "Com_2",
      "desc": "Comunidad número 2",
      "latitud": 100,
      "longitud": 85,
      "gestor_dni": "00000000X",
      "miembros": {}
    },
    {
      "name": "Com_3",
      "desc": "com3",
      "latitud": "56",
      "longitud": "54",
      "gestor_dni": "00000000Y",
      "miembros": {}
    }
  ],
  "der": [
    {
      "name": "DER_1",
      "latitud": 100,
      "longitud": 85,
      "type": "instalación fotovoltaica"
    },
    {
      "name": "DER_2",
      "latitud": 90,
      "longitud": 85,
      "type": "instalación eólica"
    },
    {
      "name": "DER_3",
      "latitud": 110,
      "longitud": 85,
      "type": "instalación biomasa"
    }
  ]
}

db/energy.json (after)
{
  "miembros": [
    {
      "dni": "12345678W",
      "name": "Pepe",
      "last_name": "'Apellido no aportado'",
      "DER_name": "DER_1",
      "community_name": "Com_1",
      "gestor": false
    },
    {
      "dni": "1001W",
      "name": " #2",
      "last_name": "otra comunidad",
      "DER_name": "DER_1",
      "community_name": "Com_2",
      "gestor": false
    }
  ],
  "gestores": [
    {
      "dni": "00000000Y",
      "name": "Paco",
      "last_name": "Pérez",
      "community_name": "Com_1",
      "gestor": true
    },
    {
      "dni": "00000000X",
      "name": "Pepe",
      "last_name": "Pérez",
      "community_name": "Com_2",
      "gestor": true
    },
    {
      "dni": "00000000Z",
      "name": "Perico",
      "last_name": "Pérez",
      "community_name": "Com_1",
      "gestor": true
    }
  ],
  "comunidades": [
    {
      "name": "Com_1",
      "desc": "Comunidad número 1",
      "latitud": 90,
      "longitud": 85,
      "gestor_dni": "00000000Y",
      "miembros": {
        "12345678W": {
          "dni": "12345678W",
          "name": "Pepe",
          "last_name": "'Apellido no aportado'",
          "DER_name": "DER_1",
          "community_name": "Com_1",
          "gestor": false
        },
        "00000000X": {
          "dni": "00000000X",
          "name": "Pepe",
          "last_name": "López",
          "DER_name": "DER_1",
          "community_name": "Com_1",
          "gestor": false
        }
      }
    },
    {
      "name": "Com_2",
      "desc": "Comunidad número 2",
      "latitud": 100,
      "longitud": 85,
      "gestor_dni": "00000000X",
      "miembros": {
        "1001W": {
          "dni": "1001W",
          "name": " #2",
          "last_name": "otra comunidad",
          "DER_name": "DER_1",
          "community_name": "Com_2",
          "gestor": false
        }
      }
    },
    {
      "name": "Com_3",
      "desc": "com3",
      "latitud": "56",
      "longitud": "54",
      "gestor_dni": "00000000Y",
      "miembros": {}
    }
  ],
  "der": [
    {
      "name": "DER_1",
      "latitud": 100,
      "longitud": 85,
      "type": "instalación fotovoltaica"
    },
    {
      "name": "DER_2",
      "latitud": 90,
      "longitud": 85,
      "type": "instalación eólica"
    },
    {
      "name": "DER_3",
      "latitud": 110,
      "longitud": 85,
      "type": "instalación biomasa"
    }
  ]
}

db/energy.json (diff)
@@ -7,6 +7,14 @@
       "DER_name": "DER_1",
       "community_name": "Com_1",
       "gestor": false
+    },
+    {
+      "dni": "1001W",
+      "name": " #2",
+      "last_name": "otra comunidad",
+      "DER_name": "DER_1",
+      "community_name": "Com_2",
+      "gestor": false
     }
   ],
   "gestores": [
@@ -64,7 +72,16 @@
       "latitud": 100,
       "longitud": 85,
       "gestor_dni": "00000000X",
-      "miembros": {}
+      "miembros": {
+        "1001W": {
+          "dni": "1001W",
+          "name": " #2",
+          "last_name": "otra comunidad",
+          "DER_name": "DER_1",
+          "community_name": "Com_2",
+          "gestor": false
+        }
+      }
     },
     {
       "name": "Com_3",
